{
  "name": "tourze/xml-helper",
  "description": "XML助手",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-simplexml": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\XML\\": "src"
    }
  }
}
